{
  "version": 2,
  "name": "weekly-product-pulse-frontend",
  "builds": [
    {
      "src": "phase6_web_ui/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/phase6_web_ui/static/$1"
    }
  ]
}
